<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="styelsheet" href="evo-calendar.min.css">
    <link rel="stylesheet" href="evo-calendar.midnight-blue.min.css">
</head>
<body>
    <div class="hero">

        <div id="calendar"></div>
    </div>

   

    <script src= "https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src= "evo-calendar.min.js"></script>

    <script>
        $(document).ready(function() {
    $('#calendar').evoCalendar({
        
    })
})
    </script>
</body>
</html>